这个测试包括:
游戏规则：动物不能走出地图边界	3分
游戏规则：己方动物不能进入己方兽穴	2分
游戏规则：己方动物不能进入友方单位所在的格子	2
游戏功能：重新开始	3分

1d
1a
2d
restart
8s
8w
restart
1d
restart
restart
restart
restart
=====================begin: test 2========================
1d
8a
1d
4s
8s
4s
6d
3w
6d
3a
7w
6a
4d
7s
5w
3a
6d
1a
=====================end: test 2=========================
8s
7a
1s
3s
2d
7w
4d
7d
1w
6s
7s
7w
7d
7s
7a
exit