这个测试包括:
游戏规则：只有鼠能进出小河	3分
游戏规则：只有虎、狮可以跳河	3分
游戏规则：敌方鼠在虎、狮跳河路线中时，虎、狮不能跳河	2分

=====================begin: test 2========================
1d
8a
1d
4s
8s
4s
6d
3w
6d
3a
7w
6a
4d
7s
5w
3a
6d
1a
=====================end: test 2=========================
1w
8a
1s
6s
8a
6s
1d
1s
3d
8d
6w
1s
6d
1s
6s
6a
1w
6w
1w
6a
1s
5a
8a
1s
6d
7d
7a
1a
6d
7d
1a
6d
7a
1a
1w
7a
8w
7a
1w
6d
8a
7w
1w
7d
1s
7s
exit