斗兽棋游戏

指令介绍:

1. 移动指令
	移动指令由两个部分组成。
	第一个部分是数字1-8,根据战斗力分别对应鼠(1),猫(2),狼(3),狗(4),豹(5),虎(6),狮(7),象(8)
	第二个部分是字母wasd中的一个,w对应上方向,a对应左方向,s对应下方向,d对应右方向
	比如指令 "1d" 表示鼠向右走, "4w" 表示狗向左走

2. 游戏指令
	输入 restart 重新开始游戏
	输入 help 查看帮助
	输入 undo 悔棋
	输入 redo 取消悔棋
	输入 exit 退出游戏



6虎  　 8象  　  　  　  鼠1 　  狮7
 　 2猫  　  水  水  水  　  狗4 　 
 陷  　 3狼  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷  　 5豹  水  水  水  狼3 　  陷 
 　 4狗  　  水  水  水  　  猫2 　 
7狮  　 1鼠  　  　  　  象8 　  虎6
左方玩家行动: 这个测试包括:
不能识别指令"这个测试包括:", 请重新输入
左方玩家行动: 胜负判定：任何一方的兽被吃光	1分
不能识别指令"胜负判定：任何一方的兽被吃光	1分", 请重新输入
左方玩家行动: 
不能识别指令"", 请重新输入
左方玩家行动: 1w

6虎  　 8象  　  　  　  鼠1 　  狮7
 　 2猫  　  水  水  水  　  狗4 　 
 陷  　 3狼  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷  　 5豹  水  水  水  狼3 　  陷 
 　 4狗 1鼠  水  水  水  　  猫2 　 
7狮  　  　  　  　  　  象8 　  虎6
右方玩家行动: 8a

6虎  　 8象  　  　  　  鼠1 　  狮7
 　 2猫  　  水  水  水  　  狗4 　 
 陷  　 3狼  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷  　 5豹  水  水  水  狼3 　  陷 
 　 4狗 1鼠  水  水  水  　  猫2 　 
7狮  　  　  　  　  象8 　  　  虎6
左方玩家行动: 5a

6虎  　 8象  　  　  　  鼠1 　  狮7
 　 2猫  　  水  水  水  　  狗4 　 
 陷  　 3狼  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷 5豹  　  水  水  水  狼3 　  陷 
 　 4狗 1鼠  水  水  水  　  猫2 　 
7狮  　  　  　  　  象8 　  　  虎6
右方玩家行动: 8a

6虎  　 8象  　  　  　  鼠1 　  狮7
 　 2猫  　  水  水  水  　  狗4 　 
 陷  　 3狼  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷 5豹  　  水  水  水  狼3 　  陷 
 　 4狗 1鼠  水  水  水  　  猫2 　 
7狮  　  　  　  象8 　  　  　  虎6
左方玩家行动: 1w

6虎  　 8象  　  　  　  鼠1 　  狮7
 　 2猫  　  水  水  水  　  狗4 　 
 陷  　 3狼  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷 5豹 1鼠  水  水  水  狼3 　  陷 
 　 4狗  　  水  水  水  　  猫2 　 
7狮  　  　  　  象8 　  　  　  虎6
右方玩家行动: 8a

6虎  　 8象  　  　  　  鼠1 　  狮7
 　 2猫  　  水  水  水  　  狗4 　 
 陷  　 3狼  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷 5豹 1鼠  水  水  水  狼3 　  陷 
 　 4狗  　  水  水  水  　  猫2 　 
7狮  　  　  象8 　  　  　  　  虎6
左方玩家行动: 7d

6虎  　 8象  　  　  　  鼠1 　  狮7
 　 2猫  　  水  水  水  　  狗4 　 
 陷  　 3狼  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷 5豹 1鼠  水  水  水  狼3 　  陷 
 　 4狗  　  水  水  水  　  猫2 　 
 　 7狮  　  象8 　  　  　  　  虎6
右方玩家行动: 8a

6虎  　 8象  　  　  　  鼠1 　  狮7
 　 2猫  　  水  水  水  　  狗4 　 
 陷  　 3狼  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷 5豹 1鼠  水  水  水  狼3 　  陷 
 　 4狗  　  水  水  水  　  猫2 　 
 　 7狮  象8 　  　  　  　  　  虎6
左方玩家行动: 2s

6虎  　 8象  　  　  　  鼠1 　  狮7
 　  　  　  水  水  水  　  狗4 　 
 陷 2猫 3狼  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷 5豹 1鼠  水  水  水  狼3 　  陷 
 　 4狗  　  水  水  水  　  猫2 　 
 　 7狮  象8 　  　  　  　  　  虎6
右方玩家行动: 8a

6虎  　 8象  　  　  　  鼠1 　  狮7
 　  　  　  水  水  水  　  狗4 　 
 陷 2猫 3狼  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷 5豹 1鼠  水  水  水  狼3 　  陷 
 　 4狗  　  水  水  水  　  猫2 　 
 　  象8 　  　  　  　  　  　  虎6
左方玩家行动: 2s

6虎  　 8象  　  　  　  鼠1 　  狮7
 　  　  　  水  水  水  　  狗4 　 
 陷  　 3狼  水  水  水  豹5 　  陷 
 家 2猫  　  　  　  　  　  陷  家 
 陷 5豹 1鼠  水  水  水  狼3 　  陷 
 　 4狗  　  水  水  水  　  猫2 　 
 　  象8 　  　  　  　  　  　  虎6
右方玩家行动: 8w

6虎  　 8象  　  　  　  鼠1 　  狮7
 　  　  　  水  水  水  　  狗4 　 
 陷  　 3狼  水  水  水  豹5 　  陷 
 家 2猫  　  　  　  　  　  陷  家 
 陷 5豹 1鼠  水  水  水  狼3 　  陷 
 　  象8 　  水  水  水  　  猫2 　 
 　  　  　  　  　  　  　  　  虎6
左方玩家行动: 3a

6虎  　 8象  　  　  　  鼠1 　  狮7
 　  　  　  水  水  水  　  狗4 　 
 陷 3狼  　  水  水  水  豹5 　  陷 
 家 2猫  　  　  　  　  　  陷  家 
 陷 5豹 1鼠  水  水  水  狼3 　  陷 
 　  象8 　  水  水  水  　  猫2 　 
 　  　  　  　  　  　  　  　  虎6
右方玩家行动: 8w

6虎  　 8象  　  　  　  鼠1 　  狮7
 　  　  　  水  水  水  　  狗4 　 
 陷 3狼  　  水  水  水  豹5 　  陷 
 家 2猫  　  　  　  　  　  陷  家 
 陷  象81鼠  水  水  水  狼3 　  陷 
 　  　  　  水  水  水  　  猫2 　 
 　  　  　  　  　  　  　  　  虎6
左方玩家行动: 1w

6虎  　 8象  　  　  　  鼠1 　  狮7
 　  　  　  水  水  水  　  狗4 　 
 陷 3狼  　  水  水  水  豹5 　  陷 
 家 2猫 1鼠  　  　  　  　  陷  家 
 陷  象8 　  水  水  水  狼3 　  陷 
 　  　  　  水  水  水  　  猫2 　 
 　  　  　  　  　  　  　  　  虎6
右方玩家行动: 8w

6虎  　 8象  　  　  　  鼠1 　  狮7
 　  　  　  水  水  水  　  狗4 　 
 陷 3狼  　  水  水  水  豹5 　  陷 
 家  象81鼠  　  　  　  　  陷  家 
 陷  　  　  水  水  水  狼3 　  陷 
 　  　  　  水  水  水  　  猫2 　 
 　  　  　  　  　  　  　  　  虎6
左方玩家行动: 1w

6虎  　 8象  　  　  　  鼠1 　  狮7
 　  　  　  水  水  水  　  狗4 　 
 陷 3狼 1鼠  水  水  水  豹5 　  陷 
 家  象8 　  　  　  　  　  陷  家 
 陷  　  　  水  水  水  狼3 　  陷 
 　  　  　  水  水  水  　  猫2 　 
 　  　  　  　  　  　  　  　  虎6
右方玩家行动: 8w

6虎  　 8象  　  　  　  鼠1 　  狮7
 　  　  　  水  水  水  　  狗4 　 
 陷  象81鼠  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷  　  　  水  水  水  狼3 　  陷 
 　  　  　  水  水  水  　  猫2 　 
 　  　  　  　  　  　  　  　  虎6
左方玩家行动: 1w

6虎  　 8象  　  　  　  鼠1 　  狮7
 　  　 1鼠  水  水  水  　  狗4 　 
 陷  象8 　  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷  　  　  水  水  水  狼3 　  陷 
 　  　  　  水  水  水  　  猫2 　 
 　  　  　  　  　  　  　  　  虎6
右方玩家行动: 1a

6虎  　 8象  　  　  鼠1 　  　  狮7
 　  　 1鼠  水  水  水  　  狗4 　 
 陷  象8 　  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷  　  　  水  水  水  狼3 　  陷 
 　  　  　  水  水  水  　  猫2 　 
 　  　  　  　  　  　  　  　  虎6
左方玩家行动: 8w
不能走出边界
左方玩家行动: 8d

6虎  　  　 8象  　  鼠1 　  　  狮7
 　  　 1鼠  水  水  水  　  狗4 　 
 陷  象8 　  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷  　  　  水  水  水  狼3 　  陷 
 　  　  　  水  水  水  　  猫2 　 
 　  　  　  　  　  　  　  　  虎6
右方玩家行动: 7a

6虎  　  　 8象  　  鼠1 　  狮7 　 
 　  　 1鼠  水  水  水  　  狗4 　 
 陷  象8 　  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷  　  　  水  水  水  狼3 　  陷 
 　  　  　  水  水  水  　  猫2 　 
 　  　  　  　  　  　  　  　  虎6
左方玩家行动: 8d

6虎  　  　  　 8象  鼠1 　  狮7 　 
 　  　 1鼠  水  水  水  　  狗4 　 
 陷  象8 　  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷  　  　  水  水  水  狼3 　  陷 
 　  　  　  水  水  水  　  猫2 　 
 　  　  　  　  　  　  　  　  虎6
右方玩家行动: 1a

6虎  　  　  　  鼠1 　  　  狮7 　 
 　  　 1鼠  水  水  水  　  狗4 　 
 陷  象8 　  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷  　  　  水  水  水  狼3 　  陷 
 　  　  　  水  水  水  　  猫2 　 
 　  　  　  　  　  　  　  　  虎6
左方玩家行动: 1d

6虎  　  　  　  鼠1 　  　  狮7 　 
 　  　  　 1鼠  水  水  　  狗4 　 
 陷  象8 　  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷  　  　  水  水  水  狼3 　  陷 
 　  　  　  水  水  水  　  猫2 　 
 　  　  　  　  　  　  　  　  虎6
右方玩家行动: 7a

6虎  　  　  　  鼠1 　  狮7 　  　 
 　  　  　 1鼠  水  水  　  狗4 　 
 陷  象8 　  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷  　  　  水  水  水  狼3 　  陷 
 　  　  　  水  水  水  　  猫2 　 
 　  　  　  　  　  　  　  　  虎6
左方玩家行动: 1a

6虎  　  　  　  鼠1 　  狮7 　  　 
 　  　 1鼠  水  水  水  　  狗4 　 
 陷  象8 　  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷  　  　  水  水  水  狼3 　  陷 
 　  　  　  水  水  水  　  猫2 　 
 　  　  　  　  　  　  　  　  虎6
右方玩家行动: 7s

6虎  　  　  　  鼠1 　  　  　  　 
 　  　 1鼠  水  水  水  狮7 狗4 　 
 陷  象8 　  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷  　  　  水  水  水  狼3 　  陷 
 　  　  　  水  水  水  　  猫2 　 
 　  　  　  　  　  　  　  　  虎6
左方玩家行动: 6w
不能走出边界
左方玩家行动: 6s

 　  　  　  　  鼠1 　  　  　  　 
6虎  　 1鼠  水  水  水  狮7 狗4 　 
 陷  象8 　  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷  　  　  水  水  水  狼3 　  陷 
 　  　  　  水  水  水  　  猫2 　 
 　  　  　  　  　  　  　  　  虎6
右方玩家行动: 7a

 　  　  　  　  鼠1 　  　  　  　 
6虎  　  狮7 水  水  水  　  狗4 　 
 陷  象8 　  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷  　  　  水  水  水  狼3 　  陷 
 　  　  　  水  水  水  　  猫2 　 
 　  　  　  　  　  　  　  　  虎6
左方玩家行动: 6w

6虎  　  　  　  鼠1 　  　  　  　 
 　  　  狮7 水  水  水  　  狗4 　 
 陷  象8 　  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷  　  　  水  水  水  狼3 　  陷 
 　  　  　  水  水  水  　  猫2 　 
 　  　  　  　  　  　  　  　  虎6
右方玩家行动: 8a

6虎  　  　  　  鼠1 　  　  　  　 
 　  　  狮7 水  水  水  　  狗4 　 
 象8 　  　  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷  　  　  水  水  水  狼3 　  陷 
 　  　  　  水  水  水  　  猫2 　 
 　  　  　  　  　  　  　  　  虎6
左方玩家行动: 6s

 　  　  　  　  鼠1 　  　  　  　 
6虎  　  狮7 水  水  水  　  狗4 　 
 象8 　  　  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷  　  　  水  水  水  狼3 　  陷 
 　  　  　  水  水  水  　  猫2 　 
 　  　  　  　  　  　  　  　  虎6
右方玩家行动: 8w

 　  　  　  　  鼠1 　  　  　  　 
 象8 　  狮7 水  水  水  　  狗4 　 
 陷  　  　  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷  　  　  水  水  水  狼3 　  陷 
 　  　  　  水  水  水  　  猫2 　 
 　  　  　  　  　  　  　  　  虎6
右方玩家胜利:消灭了敌方的所有动物!
输入 "restart" 重新开始

6虎  　 8象  　  　  　  鼠1 　  狮7
 　 2猫  　  水  水  水  　  狗4 　 
 陷  　 3狼  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷  　 5豹  水  水  水  狼3 　  陷 
 　 4狗  　  水  水  水  　  猫2 　 
7狮  　 1鼠  　  　  　  象8 　  虎6
左方玩家行动: exit
